conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    update_interval = 30,
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    minimum_width = 330, maximum_width = 330,
    gap_x = 40, gap_y = 40,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    default_color = '#FFFFFF',
    color1 = '#FFA500',
    color2 = '#FFFFFF',
    lua_load = '~/.config/conky/weather.lua',
};

conky.text = [[
${font DejaVu Sans Mono:size=18}${color1}${alignc}${time %H:%M}
${font DejaVu Sans Mono:size=12}${color2}${alignc}${time %A, %d %B %Y}${font}
${voffset 8}${hr 2}

${font FiraCode Nerd Font:size=14}${color1}󰃰${font}${font DejaVu Sans Mono:size=12}${color1} Calendar${color}${font}
${font DejaVu Sans Mono:size=10}${color2}${execpi 60 cal | sed -E "s/(^| )($(date +%e))( |$)/\1\${color FFA500}\2\${color2}\3/; s/^.*$/\${alignc}&/g"}${color}


${font FiraCode Nerd Font:size=14}${color1}󰍛${font}${font DejaVu Sans Mono:size=10}${color1} CPU: ${color}${cpu}% ${alignr}${cpubar 8,100}
${color2}Top CPU processes:${color}
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%

${font FiraCode Nerd Font:size=14}${color1}󰾢${font}${font DejaVu Sans Mono:size=10}${color1} RAM: ${color}${mem} / ${memmax} ${alignr}${membar 8,100}
${color2}Top RAM processes:${color}
${top_mem name 1} ${alignr}${top_mem mem 1} MB
${top_mem name 2} ${alignr}${top_mem mem 2} MB
${top_mem name 3} ${alignr}${top_mem mem 3} MB

${font FiraCode Nerd Font:size=14}${color1}󰋊${font}${font DejaVu Sans Mono:size=10}${color1} Disk: ${color}${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,100}

${font FiraCode Nerd Font:size=14}${color1}󰕒${font}${font DejaVu Sans Mono:size=10}${color1} Net Down: ${color}${downspeed wlp6s0} ${alignr}${downspeedgraph wlp6s0 8,100}
${font FiraCode Nerd Font:size=14}${color1}󰕒${font}${font DejaVu Sans Mono:size=10}${color1} Net Up: ${color}${upspeed wlp6s0} ${alignr}${upspeedgraph wlp6s0 8,100}

${font FiraCode Nerd Font:size=14}${color1}󰖐${font}${font DejaVu Sans Mono:size=12}${color1} Weather${color}${font}
${lua_parse get_weather}
${lua_parse weather_info} 
]]
